 
 *{
    margin: 0;
    padding: 0;
 }
  
.cars{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
    width: 100%;
}
 .grid-container{
    height: 100vh;
    background-color:white;
    display: grid;
    grid-template-columns: 17rem 1fr;
    grid-auto-rows: 4rem 1fr 20%;
    grid-template-areas: 
     "menu titulo"
    "menu catalogo"
    "pie catalogo";
 }
.svg{
    color: white;
    background-color: #384b96;
}
 .titulo{
    grid-area: titulo;
    background-color:gainsboro;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
   

 }

 .carro-titulo{
    display: flex;
    justify-content: flex-start;
 }

 .hamburguesa{
    display: none;
 }
 .buscador{
    background-color: white;
    border-radius: 8px;
    display: flex;
  justify-content: space-between;
    align-items: center;
    margin: 5px;
  
    height: 25px;
    width: 70%;
 }

 .menu{
    grid-area: menu;
    background-color:#384b96;;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
 }
 .menu1{
    display: flex;
    justify-content: space-between;
 }

 

 .inicio:hover{
    color: black;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    
 }

 .catalogo2:hover{
    border-radius: 8px;
    color: black;
    background-color: white;
    cursor: pointer;
 }
 .ofertas:hover{
    border-radius: 8px;
    color: black;
    background-color: white;
    cursor: pointer;
 }

 .contacto:hover{
    border-radius: 8px;
    color: black;
    background-color: white;
    cursor: pointer;
 }
 .grid-item2{
    border-radius: 8px;
    flex-direction: column;
    margin: 10px;
    display: flex;
  gap: 5px;
  align-items: center;
  flex-wrap: wrap;
  
 }

 .catalogo{
    grid-area:catalogo; 
    grid-template-columns: repeat(4 1fr);
    margin: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color:white;
    overflow-y: scroll;
    display: flex;
    justify-content: space-between;
   flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
 }
 .numeracion{
    width: 100%;
    height: 30px;
    border-radius: 8px;
    background-color: #263262;
    display: flex;
    align-items: center;
    
    
   
   
 }
 .li{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    border: 1px solid white;
    color: white;
    cursor: pointer;
 }

 .ul{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;
 }

 .grid-item{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  
    
    gap: 10px;
 }

 .card{
    border: 1px solid black;
    border-radius: 8px;
    width: 250px;
    height: 300px;
    background-color:white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    align-items: center;
 }

 .img-card{
    border-radius: 8px 8px 0px 0px;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
 }

 .btn-mas{

    margin: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    border-radius: 8px;
    color: white;
    background-color:#384b96;;
    width: 100px;
    height: 50px;
 }

 .pie{
    grid-area:pie;
    background-color: #263262;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
 }

 .h3{
    display: flex;
    align-items: center;
   
   
 }
 


 
 
 @media(max-width: 576px){
    .grid-container{
        display: grid;
        overflow: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 8rem 1fr 5rem;
        grid-template-areas: "titulo"
        "menu"
        "catalogo"
        "pie";
 }
.hamburguesa{
    display: flex;
}


 

 .menu2{
    display: none;
 }

 .titulo2{
    grid-area: titulo2;
    background-color: #384b96;
    
 }

.menu1{
    grid-area: menu;
    background-color: #384b96;
   
}
.catalogo{
   grid-area: catalogo;
   background-color:#dbebc7;
   
   
}

#emoticones{
    border-radius: 50%;
    border: 1px solid red;
    background-color: rgb(41, 135, 217);
}



.pie{
    grid-area: pie;
    
    background-color: #263262;
}


 }


 
 
 @media(min-width: 768px)and (max-width:980px){

    .grid-container{
        display: grid;
        grid-template-columns: 1fr 18rem;
        grid-template-rows: 1f 1fr 1fr;
        grid-template-areas: "titulo menu"
        "catalogo menu"
        "catalogo pie";
    }
    
    
    .titulo{
        grid-area: titulo;
        background-color: #384b96;

    }
   .menu1{
    grid-area: menu;

    
    }

    .catalogo{
        grid-area: catalogo;

    }

    .pie{
        grid-area: pie;

    }
   }


 